// レキシカル＝どこに何が書いてあるか
// レキシカルスコープ＝コードを書いた場所によって参照できる変数が変わる
// 実行中のコードから見た外部スコープのこと（fn2から、fn1内の変数bが参照できる）

let a = 2;
function fn1() {
  let b = 1;
  function fn2() {
    let c = 3;
    console.log(b);
  }
  fn2();
}
fn1();
